# imPlant

./: .gitignore  README.md  TcpServer.cs  docker-compose.yml  imPlant.sln  index.html  package-lock.json  package.json  styles.css  vite.config.js
Backend/: README.md
Backend/DotNetSQL/: .gitignore  Dockerfile  Dockerfile.arm64  DotNetSQL.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/DotNetSQL/API/: ActionsController.cs  AirHumidityController.cs  AuthController.cs  LightIntensityController.cs  MeasurementController.cs  MlPredictionController.cs  PlantController.cs  SoilHumidityController.cs  TemperatureController.cs  WaterPumpController.cs
Backend/DotNetSQL/Controllers/: PredictionController.cs
Backend/DotNetSQL/DTOs/: AirHumidityDto.cs  LightIntensityDTO.cs  LoginDto.cs  MlPredictionDto.cs  PredictionResultDto.cs  RegisterDto.cs  ServoCalibrationDto.cs  SoilHumidityDto.cs  SoilMeasurementDto.cs  TemperatureDto.cs  WaterPumpDto.cs
Backend/DotNetSQL/EFC/: AppDbContext.cs
Backend/DotNetSQL/Entities/: MeasurementData.cs  Plant.cs  Prediction.cs  PredictionResult.cs  ServoCalibration.cs  SoilHumidity.cs  SoilMeasurement.cs  TemperatureData.cs  User.cs  WaterPump.cs
Backend/DotNetSQL/GrpcClient/: GrpcClientManager.cs  IGrpcClientManager.cs
Backend/DotNetSQL/IServices/: IAirHumidityService.cs  IAuthService.cs  ILightIntensityService.cs  IMeasurementService.cs  IMlPredictionService.cs  IPlantService.cs  ISoilHumidityService.cs  ITemperatureTService.cs  IWaterPumpService.cs
Backend/DotNetSQL/Migrations/: 20250426192654_InitialMigration.Designer.cs  20250426192654_InitialMigration.cs  20250429093248_MeasurementData.Designer.cs  20250429093248_MeasurementData.cs  20250429093248_MeasurmentData.cs  20250505110015_NewConnectionString.Designer.cs  20250505110015_NewConnectionString.cs  20250507092705_UpdateAirAndSoilHumidityColumns.Designer.cs  20250507092705_UpdateAirAndSoilHumidityColumns.cs  20250507101208_RenameSoilHumidityToAirHumidity.Designer.cs  20250507101208_RenameSoilHumidityToAirHumidity.cs  20250507125012_InitialMeasurementCreate.Designer.cs  20250507125012_InitialMeasurementCreate.cs  20250508170155_Tables.Designer.cs  20250508170155_Tables.cs  20250508170720_Tables1.Designer.cs  20250508170720_Tables1.cs  20250508171232_Tables.Designer.cs  20250508171232_Tables.cs  20250512105516_NewTable.Designer.cs  20250512105516_NewTable.cs  20250514122815_FinalTable.Designer.cs  20250514122815_FinalTable.cs  20250516120350_AddUsersOnly.Designer.cs  20250516120350_AddUsersOnly.cs  20250519083650_changes.Designer.cs  20250519083650_changes.cs  20250519122238_AddPredictionResultsTable.Designer.cs  20250519122238_AddPredictionResultsTable.cs  20250521102501_AddNewPredictionResultsTables.Designer.cs  20250521102501_AddNewPredictionResultsTables.cs  20250523092423_positions.Designer.cs  20250523092423_positions.cs
Backend/DotNetSQL/Properties/: launchSettings.json
Backend/DotNetSQL/Protos/: message.proto  pump.proto
Backend/DotNetSQL/Services/: AirHumidityService.cs  AuthService.cs  IAirHumidityService.cs  ILightIntensityService.cs  IMeasurementService.cs  ISoilHumidityService.cs  ITemperatureService.cs  ITemperatureTService.cs  LightIntensityService.cs  MeasurementService.cs  MlPredictionService.cs  PlantService.cs  SoilHumidityService.cs  TemperatureService.cs  TemperatureTService.cs  WaterPumpService.cs
Backend/DotNetSQL/old_data/: old_data.csv
Backend/DotNetSQL/tmpPublish/: DotNetSQL.deps.json  appsettings.Development.json  web.config
IoT/IoT_server/TcpGrpcBridgeServer/: .dockerignore  Dockerfile  Dockerfile.arm64  Program.cs  Startup.cs  TcpClientManager.cs  TcpGrpcBridgeServer.csproj  TcpGrpcBridgeServer.sln  TcpServer.cs
IoT/IoT_server/TcpGrpcBridgeServer/Interfaces/: IDatabaseService.cs  ITcpSender.cs
IoT/IoT_server/TcpGrpcBridgeServer/Models/: PumpMeasurement.cs  SensorData.cs  SoilHumidityThreshold  SoilMeasurement.cs
IoT/IoT_server/TcpGrpcBridgeServer/Network/: ClientHandler.cs  TcpServer.cs
IoT/IoT_server/TcpGrpcBridgeServer/Protos/: message.proto  pump.proto
(+244 files in other folders)
