# 1) Runtime base image - ARM64 compatible
FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy-arm64v8 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 8080

# 2) Build stage - can use AMD64 for building
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy only the csproj first (for layer caching)
COPY DotNetSQL.csproj ./
RUN dotnet restore "./DotNetSQL.csproj"

# Copy the rest of your source code
COPY . .

# Publish into /app/publish
RUN dotnet publish "DotNetSQL.csproj" -c Release -o /app/publish

# 3) Final stage - ARM64 compatible
FROM base AS final
WORKDIR /app

# Copy the published output
COPY --from=build /app/publish .

# Launch your app
ENTRYPOINT ["dotnet", "DotNetSQL.dll"]